# Deployed back-end
REACT_APP_SERVER_URL=

# OAuth endpoints
REACT_APP_OAUTH_GOOGLE_LINK=
REACT_APP_OAUTH_FACEBOOK_LINK=

# Mapbox
REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAPBOX_3DMAP=

# JWT
REACT_APP_JWT_SECRET=

# Stripe
REACT_APP_STRIPE_PUBLIC_KEY=
